img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card > .img-container {
    height: 200px;
}

.card > .description-container {
    text-align: center;
}

.card {
    display: grid;
    justify-items: center;
    background-color: #fff;
    padding: 16px;
    border-radius: 16px;
    border: 2px solid #fff;
}

.card:hover {
    border: 2px solid aquamarine;
}

.cards-container {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: center;
    gap: 10px;
}

body {
    background-color: #f7f7f7;
}

.pagination {
    padding: 16px 0;
    display: inline-flex;
}

.wrapper {
    display: grid;
    justify-content: center;
}

button {
    font-size: 18px;
    border-radius: 16px;
    background-color: #fff;
    border: none;
    padding: 6px 10px;
    margin: 0 4px;
}

.active {
    background-color: aquamarine;
    font-weight: bold;
    color: rgb(48, 101, 84);
}